# Drools_Test

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/by/scripts/: DrlFileGenerator.groovy  GoogleDriveLoader.groovy  GoogleDriveLoaderWrapper.groovy  XlsSplitter.groovy
gradle/: downloadRules.gradle  gDrive.gradle
gradle/resources/: EmplIllDays.xls  EmplVacDays.xls  Employee.xls  Employee1.xls  credentials.json  files.json
gradle/resources/generatedDrlRules/: illDays.drl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/andver/: Employee.java  EmployeeServiceImpl.java  Main.java
src/main/resources/: Employee.drl  app-context.xml
src/main/resources/rules/: Employee.drl  Employee.xls
vacation-Core/: build.gradle
vacation-Core/src/main/java/by/andver/configuration/: DroolsConfiguration.java
vacation-Core/src/main/resources/: drools-context.xml
vacation-calculator/: build.gradle
vacation-calculator/src/main/java/by/andver/: AppConfiguration.java  EmployeeServiceImpl.java
vacation-calculator/src/main/resources/: app-context.xml
vacation-calculator/src/test/java/by/andver/: EmployeeIllDaysTest.java  EmployeeVacationDaysTest.java
vacation-days/: build.gradle
vacation-days/src/main/resources/: EmplVacDays.xls  vacDays.xls
vacation-illDays/: build.gradle
vacation-illDays/src/main/resources/: EmplIllDays.xls  illDays.xls
vacation-model/: build.gradle
vacation-model/src/main/java/by/andver/: Employee.java
