groovyVersion=2.5.4

junitVersion =4.12
droolsVersion=7.5.0.Final
springVersion=4.3.18.RELEASE
springTestVersion=4.3.18.RELEASE

# Google Drive API versions
googleApiClient=1.23.0
googleOAuthClientJetty=1.23.0
googleAPIServicesDrive=v3-rev87-1.23.0