plugins {
    id 'java'
    id 'application'
}
mainClassName="by.andver.Main"

group 'by.andver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':vacation-Core')

    compile "org.drools:drools-decisiontables:$droolsVersion"
    compile "org.kie:kie-api:$droolsVersion"

    testCompile "org.springframework:spring-test:${springTestVersion}"
    testCompile "junit:junit:${junitVersion}"
}
