plugins {
    id 'java'
}

group 'by.andver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.drools:drools-decisiontables:$droolsVersion"
    compile "org.kie:kie-api:$droolsVersion"

    testCompile "junit:junit:${junitVersion}"
}