plugins {
    id 'java'
}

group 'by.andver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':vacation-model')
    compile project(':vacation-days')

    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"

    compile "org.drools:drools-decisiontables:$droolsVersion"
    compile "org.kie:kie-api:$droolsVersion"
    
    testCompile "junit:junit:${junitVersion}"
}
