group 'by.scripts'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}
dependencies {
    compile "com.google.api-client:google-api-client:$googleApiClient"
    compile "com.google.oauth-client:google-oauth-client-jetty:$googleOAuthClientJetty"
    compile "com.google.apis:google-api-services-drive:$googleAPIServicesDrive"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}
